FROM mcr.microsoft.com/dotnet/sdk:10.0-bookworm-slim AS build
WORKDIR /src

COPY PublicQ.sln ./
COPY src/ ./src/

RUN dotnet restore PublicQ.sln
RUN dotnet publish ./src/PublicQ.API/PublicQ.API.csproj -c Release -o /out /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0-bookworm-slim AS runtime
WORKDIR /app

COPY --from=build /out .

# Create empty wwwroot so static file middleware doesn't crash
RUN mkdir -p wwwroot

ENV ASPNETCORE_URLS=http://+:${PORT:-8080}
EXPOSE 8080

ENTRYPOINT ["dotnet", "PublicQ.API.dll"]
